{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseFinalProjectContext": "Sserver=localhost;userid=Developer;password=894261;database=saleswebmvcappdb"
  }
}