{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseFinalProjectContext": "Server=(localdb)\\mssqllocaldb;Database=CourseFinalProjectContext-dfc279aa-fd7c-44ab-a20f-1a307de24140;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}